/*

Template Name: Beauty Salon
Template Url: https://fate92ma.github.io/Beauty-Salon
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif
}

h1,
button,
a {
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Start Root */

:root {
    --main: #ff8364;
    --second: #ffdabb;
    --title: #2F3657;
    --border: #f5f5f5;
    --p: #5a5a5a;
    --shadow: 0px 4px 5px 8px rgba(0, 0, 0, 0.1);
}

.clickme,
.list li a,
.small-header,
.MS-right,
.MS-left,
.uni-item-desc .btn,
.plan1,
.plan1 img,
.bttn,
.box,
.box > img,
.price,
.foogall img,
form button,
.ul-btn button,
.gallery .pics,
.gallery img,
.product button {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.small-header,
.plan1:hover,
.box:hover,
.price:hover,
.soon {
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    -ms-box-shadow: var(--shadow);
    -o-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

.preloader img,
.uni-item-desc,
form,
.soon {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#mixedSlider .MS-content .item .imgTitle img,
.box > img {
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
    -ms-object-fit: cover;
    -o-object-fit: cover;
    object-fit: cover;
}

/* End Root */

/* Start Scrollbar */

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: var(--border);
}

body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--main);
}

/* End Scrollbar */

/* Start Preloader */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999999999999999999;
    background: ghostwhite;
}

.preloader img {
    width: 150px;
    height: 150px;
    position: fixed;
}

/* End Preloader */

/* Start To Top */

.top i {
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    visibility: hidden;
    color: var(--p);
}

/* End To Top */

/* Start Click-Ads */

.clickme {
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 300px;
    padding: 10px 15px;
    border: 2px solid var(--main);
    background: var(--second);
    text-decoration: none;
    color: var(--title);
}

.clickme:hover {
    border: 2px solid var(--title);
}

@media (max-width: 480px) {
    .clickme {
        padding: 6px 9px;
    }
}

/* End Click-Ads */

/* Start Header */

header {
    background: var(--border);
    position: fixed;
    width: 100%;
    z-index: 10000000;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto
}

.logo {
    align-items: center;
    display: flex;
    flex: 1;
}

.logo {
    color: var(--title);
}

.list {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.list li a {
    width: fit-content;
    font-size: 18px;
    color: var(--title);
    display: block;
    padding: 7px;
    margin: auto
}

.list li a:hover {
    border-bottom: 1px solid var(--main);
    color: var(--main);
}

.menu {
    display: none;
}

.mini {
    position: absolute;
    top: 50px;
    border-top: 2px solid var(--second);
    border-bottom: 2px solid var(--second);
    display: flex !important;
    flex-direction: column;
    width: 100%;
    background: var(--border);
}

.small-header {
    border-bottom: 2px solid var(--main);
}

@media (max-width: 1200px) {
    .container1 {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .list {
        display: none;
    }

    .menu {
        display: block;
        border-radius: 4px;
        margin: auto;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 22px;
    }

    header {
        position: relative;
        width: 100%;
    }
}

/* End Header */

/* Start Slider */

#mixedSlider {
    position: relative;
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
}

#mixedSlider .MS-content .item {
    display: inline-block;
    width: 100%;
    position: relative;
    overflow: hidden;
    white-space: normal;
}

#mixedSlider .MS-content .item .imgTitle {
    position: relative;
}

#mixedSlider .MS-content .item .imgTitle img {
    height: 100vh;
    width: 100%;
}

#mixedSlider .MS-controls {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
    color: var(--main);
    left: 1%;
}

.MS-right,
.MS-left {
    border: none;
    border-radius: 50%;
    background: transparent;
    color: var(--main);
    margin-bottom: 5px;
    cursor: pointer;
}

.MS-right:hover,
.MS-left:hover {
    opacity: .5;
}

.uni-item-desc {
    text-align: center;
    position: absolute;
    width: 80%;
}

.uni-item-desc h2 {
    color: var(--title);
    font-size: 46px;
}

.uni-item-desc p {
    padding: 10px;
    color: var(--p);
    font-size: 20px;
    margin: 10px 0
}

.uni-item-desc .btn {
    font-size: 17px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--main);
    background: var(--second);
}

.uni-item-desc .btn a {
    color: var(--title);
}

.uni-item-desc .btn:hover {
    border-color: var(--title);
}

/* End Slider */

/* Start Welcome */

.welcome,
.crew,
.pricing,
.install,
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(--border);
    text-align: center;
}

h3 {
    color: var(--title);
    font-size: 34px;
    margin-bottom: 25px;
}

.main-p {
    color: var(--p);
    font-size: 24px;
}

.welcome-plans {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 25px
}

.plan1 {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--second);
    border-radius: 4px;
    flex: 1;
    overflow: hidden;
}

.plan1:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: .5;
}

.plan1.plan2 {
    margin: 0 12px;
}

.plan1-bottom {
    padding: 12px;
}

.plan1 strong {
    font-size: 22px;
    color: var(--title);
}

.plan1 span {
    margin: 12px 0;
    font-size: 18px;
    display: block;
    color: var(--p);
}

.bttn {
    background: var(--second);
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid var(--main);
    display: block;
    margin: auto;
}

.bttn a {
    color: var(--title);
}

.bttn:hover {
    border-color: var(--title);
}

@media (max-width: 1200px) {
    .welcome-plans {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .welcome-plans {
        width: 60%;
        flex-direction: column;
    }

    .plan1.plan2 {
        margin: 12px 0
    }
}

@media (max-width: 768px) {
    .welcome-plans {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .welcome-plans {
        width: 96%;
    }
}

/* End Welcome */

/* Start Crew */

.crew {
    background-color: transparent
}

.container2 {
    display: flex;
    width: 80%;
    margin: auto;
    height: 400px;
    margin-top: 25px;
}

.box {
    flex: 1;
    overflow: hidden;
    line-height: 0;
}

.box > img {
    width: 100%;
    height: calc(100% - 10vh);
}

.box > span {
    color: var(--title);
    font-size: 16px;
    display: block;
    text-align: center;
    line-height: 22px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.box > i {
    font-size: 16px;
    color: var(--p);
}

.box:hover {
    flex: 1 1 50%;
}

@media (max-width: 1200px) {
    .container2 {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .container2 {
        height: 100vh;
        flex-direction: column;
    }
}

/* End Crew */

/* Start Pricing */

.container3 {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 25px;
}

.price {
    flex: 1;
    border: 1px solid var(--second);
    display: flex;
    flex-direction: column;
}

.price:nth-of-type(2) {
    margin: 0 12px
}

.price strong {
    font-size: 50px;
    color: var(--second);
    background: var(--main);
    padding: 25px 70px;
}

.price strong span {
    font-size: 15px;
}

.price p {
    padding-top: 25px;
    padding-bottom: 25px;
    color: var(--p);
    border-bottom: 1px solid var(--second);
}

.price-btn {
    text-transform: uppercase;
    border-radius: 0;
    width: 100%;
}

@media (max-width: 1200px) {
    .container3 {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .container3 {
        width: 50%;
        flex-direction: column;
    }

    .price:nth-of-type(2) {
        margin: 12px 0
    }
}

@media (max-width: 768px) {
    .container3 {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .container3 {
        width: 96%;
    }
}

/* End Pricing */

/* Start Timer */

.main-timer {
    background: url(../img/timer.jpg) fixed 0 0/cover;
    position: relative;
    text-align: center;
    height: 400px;
}

.overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
}

.container4 {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
}

.circle {
    background: white;
    border: 3px solid var(--title);
    width: 150px;
    height: 150px;
    margin: 5px;
    border-radius: 50%;
}

.circle-content strong {
    color: white;
    font-size: 20px;
}

.timer {
    color: var(--title);
    font-size: 26px;
    line-height: 150px;
}

@media (max-width: 1200px) {
    .container4 {
        width: 96%;
    }
}

@media (max-width: 768px) {
    .main-timer {
        height: 800px
    }

    .container4 {
        align-items: center;
        flex-direction: column;
        margin: 20px auto;
    }
}

/* End Timer */

/* Start Install */

.install h3 {
    text-transform: capitalize;
    text-shadow: -22px 17px 4px rgba(245, 128, 98);
}

.container5 {
    width: 80%;
    margin: auto;
    display: flex;
    text-align: left;
}

.install-desc {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
}

.install-icon {
    margin: 12px 0
}

.install-icon i,
.install-icon span {
    color: var(--main);
    font-size: 22px;
}

.install-icon p {
    margin-top: 10px;
    color: var(--p);
}

@media (max-width: 1200px) {
    .container5 {
        width: 96%;
    }
}

@media (max-width: 768px) {
    .container5 {
        flex-direction: column;
        text-align: center;
    }
}

/* End Install */

/* Start Footer */

footer {
    text-align: left;
    border-top: 2px solid var(--main);
    color: var(--title);
}

.container6 {
    align-items: center;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.container6 div {
    flex: 1;
}

.footer-logo p {
    line-height: 26px;
    color: var(--p);
}

.logo1 {
    display: flex;
}

.foogall {
    justify-content: center;
    display: flex;
    flex-wrap: wrap
}

.foogall img {
    cursor: pointer;
    margin: 7px;
}

.foogall img:hover {
    opacity: .5;
}

@media (max-width: 1200px) {
    .container6 {
        width: 96%;
    }
}

@media (max-width: 768px) {
    .container6 {
        flex-direction: column;
        text-align: center;
    }

    .logo1 {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* End Footer */

/* Start Contact */

.contact {
    background: url(../img/contact-bg.jpg) 0 0/cover;
    height: 100vh;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

form {
    position: absolute;
    padding: 25px;
    width: 50%;
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

form h2 {
    font-size: 34px;
    color: var(--title);
    margin-bottom: 50px;
    text-align: center;
}

form input,
textarea {
    outline: 0;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid var(--p);
    margin-bottom: 50px;
}

textarea {
    padding-bottom: 40px;
}

form input:focus,
form textarea:focus {
    border-bottom: 1px solid var(--main);
}

form button {
    font-size: 17px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--main);
    background: var(--second);
}

form button a {
    color: var(--title);
}

form button:hover {
    border-color: var(--title);
}

@media (max-width: 1024px) {
    form {
        width: 60%;
    }
}

@media (max-width: 768px) {
    form {
        width: 75%;
    }
}

@media (max-width: 480px) {
    form {
        width: 96%;
    }
}

/* End Contact */

/* Start Gallery */

.gallery-container {
    padding-top: 70px;
    width: 80%;
    margin: auto
}

.ul-btn {
    display: flex;
    width: fit-content;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.ul-btn button {
    margin: 4px;
    outline: 0;
    padding: 7px 10px;
    border: 2px solid var(--main);
    background: var(--second);
    font-size: 17px;
    color: var(--title);
    border-radius: 6px;
}

.ulul button:hover {
    border-color: var(--title);
}

.gallery {
    margin: 20px 0;

    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
    column-count: 3;

    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    -ms-column-width: 33%;
    -o-column-width: 33%;
    column-width: 33%;
}

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.gallery img {
    margin: 5px;
    border-radius: 3px;
}

.gallery img:hover {
    opacity: 0.4;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .gallery-container {
        width: 96%
    }
}

@media (max-width: 1024px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -ms-column-count: 2;
        -o-column-count: 2;
        column-count: 2;

        -webkit-column-width: 48%;
        -moz-column-width: 48%;
        -ms-column-width: 48%;
        -o-column-width: 48%;
        column-width: 48%;
    }
}

@media (max-width: 768px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
        column-count: 1;

        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        -ms-column-width: 100%;
        -o-column-width: 100%;
        column-width: 100%;
    }
}

/* End Gallery */

/* Start Products */

.products-container {
    padding-top: 70px;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 25px;
}

.products-container strong {
    color: var(--p);
    font-size: 40px;
}

.products-container strong i {
    color: var(--main);
}

.price-info {
    border: 1px solid var(--main);
    background: var(--border);
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding: 10px;
    border-radius: 4px;
    display: block;
    margin: 25px auto
}

.item {
    display: block
}

.all-products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    margin: 10px;
    border: 1px dotted var(--main);
    border-radius: 4px;
}

.product-info {
    padding: 6px;
    background: var(--second);
    color: var(--p);
    left: 1px;
}

.product-info p:first-child {
    color: var(--title);
    margin-bottom: 7px;
}

.product-info p:nth-child(2) {
    margin-bottom: 7px;
}

.product button {
    outline: 0;
    padding: 3px 9px;
    border: 2px solid var(--main);
    background: var(--second);
    color: var(--title);
}

.product button:hover {
    border: 2px solid var(--title);
}

@media (max-width: 1200px) {
    .products-container {
        width: 96%;
    }
}

@media (max-width: 768px) {
    .products-container strong {
        font-size: 34px;
    }

    .price-info {
        width: 75%;
    }
}

@media (max-width: 480px) {
    .price-info {
        width: 90%
    }
}

/* End Products */

/* Start Soon */

.soon {
    width: 100%;
    position: absolute;
    text-align: center
}

.soon p:first-child {
    font-size: 74px;
    color: var(--title);
}

.soon p:nth-child(2) {
    font-size: 48px;
    margin: 10px 0;
    color: var(--main);
}

#demo {
    word-spacing: 20px;
    color: var(--title);
    font-size: 60px;
}

/* End Soon */