/*

Template Name: Gallery - Beauty Salon
Template Url: https://fate92ma.github.io/Beauty-Salon/Gallery
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1,
button,
a {
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

:root {
    --main: #ff8364;
    --second: #ffdabb;
    --title: #2F3657;
    --border: #f5f5f5;
    --p: #5a5a5a;
    --shadow: 0px 4px 5px 8px rgba(0, 0, 0, 0.25);
}

/* Scrollbar Style */

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: var(--border);
}

body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--main);
}

/* Preloader Style */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999999999999999999;
    background: ghostwhite;
}

.preloader img {
    width: 150px;
    height: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* To Top */

.top i {
    position: fixed;
    right: 50px;
    bottom: 25px;
    cursor: pointer;
    visibility: hidden;
    color: var(--p);
}

/* Header */

header {
    background: var(--border);
    position: fixed;
    width: 100%;
    z-index: 10000000;
}

.container1 {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    display: flex;
    flex: 1;
}

.logo {
    color: var(--title);
}

.list {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.list li a {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--title);
    display: block;
    padding: 12px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.list li a:hover {
    border-bottom: 1px solid var(--main);
    color: var(--main);
}

.menu {
    display: none;
}

.mini {
    position: absolute;
    top: 50px;
    border-top: 2px solid var(--second);
    display: flex !important;
    flex-direction: column;
    width: 100%;
    background: var(--border);
    padding-left: 25px;
    padding-right: 25px;
}

.small-header {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border-bottom: 2px solid var(--main);
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    -ms-box-shadow: var(--shadow);
    -o-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

@media (max-width: 1010px) {
    .container1 {
        width: 96%;
    }
}

@media (max-width: 850px) {
    .list {
        display: none;
    }

    .menu {
        display: block;
        border-radius: 4px;
        margin: auto;
        cursor: pointer;
    }
}

@media (max-width: 600px) {
    .list li a {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .logo h1 {
        margin-top: 5px;
        font-size: 28px;
    }

    header {
        position: relative;
        width: 100%;
    }
}

@media (max-width: 275px) {
    .logo h1 {
        margin-top: 11px;
        font-size: 22px;
    }
}

/* Gallery Style */

.container {
    padding-top: 75px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 400px) {
    .container {
        padding-top: 20px;
    }
}

.ul-btn {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.ul-btn button {
    outline: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px 17px;
    border: 2px solid var(--main);
    background: var(--second);
    font-size: 17px;
    color: var(--title);
    border-radius: 6px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-bottom: 25px;
}

.ulul button:hover {
    border-color: var(--title);
}

@media (max-width: 350px) {
    .ul-btn button {
        margin-left: 3px;
        margin-right: 3px;
        padding: 5px 12px;
        font-size: 15px;
        margin-bottom: 15px;
    }
}

@media (max-width: 300px) {
    .ul-btn button {
        margin-left: 2px;
        margin-right: 2px;
        padding: 4px 9px;
        font-size: 14px;
        margin-bottom: 12px;
    }
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
    column-count: 3;

    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    -ms-column-width: 33%;
    -o-column-width: 33%;
    column-width: 33%;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    -moz-transition: all 350ms ease;
    -ms-transition: all 350ms ease;
    -o-transition: all 350ms ease;
    transition: all 350ms ease;
}

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.gallery img {
    margin-bottom: 25px;
    border-radius: 3px;
}

.gallery img:hover {
    opacity: 0.6;
    transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    cursor: pointer;
}

@media (max-width: 775px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        -ms-column-count: 1;
        -o-column-count: 1;
        column-count: 1;

        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        -ms-column-width: 100%;
        -o-column-width: 100%;
        column-width: 100%;
    }

    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}

/* Footer */

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(--border);
    text-align: left;
    border-top: 2px solid var(--main);
    color: var(--title);

}

.container6 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-logo {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.first {
    flex: 2;
}

.footer-logo p {
    margin-top: 15px;
    color: var(--p);
}

.logo1 {
    display: flex;
}

.foosec {
    margin-left: 125px;
}

.foosec p,
.foogall img {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
}

.foosec p:hover {
    color: var(--main);
}

.foogall {
    flex: 1;
    display: flex;
    flex-wrap: wrap
}

.foogall img {
    margin: 5px;
}

.foogall img:hover {
    opacity: .5;
}

@media (max-width: 1050px) {
    .container6 {
        width: 96%;
    }
}

@media (max-width: 750px) {
    .container6 {
        flex-direction: column;
        text-align: center;
    }

    .logo1,
    .foogall {
        justify-content: space-around;
        margin: auto;
    }

    .foosec {
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .foosec img {
        display: block;
        margin: auto;
    }
}